<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="style.css">
        <title>Prova CSS</title>
    </head>
    <body>
        <div class="header">
            <div class="child1">
               <p>this is the header</p>
            </div>
            <div class="child2">
                <p>this is an ads banner</p>
            </div>
            <div class="child3">
                <p>this is an ads footer</p>
            </div>

        </div>
        <div class="corpo">

        </div>
    </body>
</html>